{
  "clientId": "chain-effect-sim",
  "kafkaHost": "localhost:3501",
  "schemaRegistry": "http://localhost:3502",
  "wrapUnions": "auto",
  "heartbeatInterval": 10000,
  "fromOffset": false,
  "fetchAllSchemas": true,
  "fetchAllVersions": false,
  "ignoreTimeTopic": true,
  "autoRegisterSchemas": true,
  "autoRegisterDefaultSchemas": false,
  "schemaFolder": "./data/schemas",
  "consume": [
    {
      "topic": "chain_scenario"
    },
    {
      "topic": "chain_power"
    },
    {
      "topic": "chain_flood"
    },
    {
      "topic": "chain_care"
    },
    {
      "topic": "chain"
    },
    {
      "topic": "system_timing"
    },
    {
      "topic": "system_timing_control"
    },
    {
      "topic": "standard_cap"
    },
    {
      "topic": "simulation_entity_post"
    }
  ],
  "produce": ["system_heartbeat", "chain_scenario", "chain", "chain_power", "chain_care", "chain_flood", "standard_cap", "simulation_entity_post"]
}
